{
  "id": "/",
  "name": "WebDevPro - Professional Website Development",
  "short_name": "WebDevPro",
  "description": "High-quality, conversion-optimized websites for contractors and small businesses",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#3B82F6",
  "background_color": "#1f2937",
  "categories": ["business", "web development"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tools",
      "short_name": "Tools",
      "url": "/tools/",
      "description": "Open business tools and calculators",
      "icons": [{ "src": "/assets/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio/",
      "description": "See our web design work"
    },
    {
      "name": "Get a Quote",
      "short_name": "Quote",
      "url": "/contact/",
      "description": "Request a free consultation"
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "url": "/services/",
      "description": "View web development services"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/portfolio/website-screenshot.webp",
      "sizes": "800x600",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Professional website design example"
    }
  ]
}
